# This file contains environment variables for the backend application.
# Please ensure that this file is not included in version control (e.g., .gitignore).
# and is kept secure.
STELLAR_PUBLIC_KEY=XXXXXXXXXXXXXXXX
STELLAR_SECRET_KEY=XXXXXXXXXXXXX